<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">

    <!-- Importing colors for circles -->
    <script src="https://cdn.jsdelivr.net/npm/d3-color@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-interpolate@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-scale-chromatic@3"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <!-- <script src="https://d3js.org/d3.v5.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.15.0/d3.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/d3-time-format@4"></script>

    <style>
        /* body div {
            margin: 5px 0px;
        } */

        * {
            font-family: 'Open Sans', sans-serif;
            font-size: 15px;
        }

        .tooltip {
            border: 1px solid rgb(203, 203, 203);
            line-height: 1.6;
            white-space: pre-wrap;
            width: 500px;
            height: 500px;
            overflow-y: scroll;
            visibility: hidden;
        }

        /*
        .tooltip::before {
            content : " ";
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid #646464;
            position:absolute;
            bottom:-5px;
            left:5px; 
        }
        */

        .pointed-arrow {
            position: absolute;
            visibility: hidden;

            left: 0;
            top: 500px;
            margin: 20px;

            border-top: 10px solid transparent;
            border-bottom: 21px solid rgb(219, 219, 219);
            border-right: 10px solid transparent;
            border-left: 10px solid transparent;

            float: left;
            height: 1px;
            margin-top: 3px;

            fill: none;
            stroke: #646464;
            stroke-width: 1px;
            stroke-dasharray: 2, 2;
            stroke-linejoin: round;
        }

        /* .tooltip:before {
            content: "";
            position:absolute;
            top:-50px;
            left:0;
            height:40px;
            width: 40px;
            border-bottom-left-radius: 50%;
            background:#000;
            border: 1px solid rgb(203, 203, 203);

            box-shadow: 0 20px 0 0 #fff;
        } */



        .tooltip:hover {
            display: block;
        }

        .tooltip-close {
            cursor: pointer;
            border: 1px solid black;
            font-weight: bold;
            border-radius: 5px;

            position: absolute;
            left: 95%;
            padding: 0px 5px;

            transition: background-color 100ms linear;
        }

        .tooltip-close:hover {
            background-color: rgb(219, 219, 219);
            transition: background-color 300ms linear;
        }

        .computer-names {
            margin-top: 10px;
            margin-left: 2.7%;
        }


        .ui-resizable-handle {
            display: flex;
            justify-content: right;
            float: right;

            width: 1px;
            height: 100%;
            padding: 5px;

            /* background-image: url('../assets/triangle-top-left-icon\ \(1\).png'); */
            background-repeat: no-repeat;
            transform: rotate(180deg);
            margin: 0px 1px 1px 0px;
            /* border: 1px solid black; */
            border-left: 2px solid black;
            border-top: 2px solid black;

        }

        .ui-resizable-handle:hover {
            cursor: e-resize;
        }

        .tooltip::-webkit-scrollbar {
            width: 14px;
        }

        .tooltip::-webkit-scrollbar-thumb {
            border: 4px solid rgba(0, 0, 0, 0);
            background-clip: padding-box;
            border-radius: 15px;
            height: 40px;

            background-color: #AAAAAA;
        }

        .tooltip::-webkit-scrollbar-thumb:hover {
            background-color: #888;
        }
    </style>
</head>

<body>
    <div class="pointed-arrow"></div>
    <div class="tooltip">
    </div>
</body>
<script>
    let fid = 0;
    if ("{{ id }}" || 0) {
        fid = "{{ id }}" || 0
    }

    console.log({{ json_data }})
</script>
<script src="{{url_for('static', filename='timeline.js')}}"></script>

</html>